# DosmakhambetBaktiyar_Practice7

./: README.md  pom.xml
src/main/java/com/dosmakhambetbaktiyar/: HelloServlet.java
src/main/java/com/dosmakhambetbaktiyar/controller/: EventController.java  FileController.java  UserController.java
src/main/java/com/dosmakhambetbaktiyar/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/com/dosmakhambetbaktiyar/model/: Event.java  EventUserFile.java  File.java  User.java  UserEventFile.java
src/main/java/com/dosmakhambetbaktiyar/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/dosmakhambetbaktiyar/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dosmakhambetbaktiyar/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/dosmakhambetbaktiyar/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/dosmakhambetbaktiyar/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
